# Kinesis-KPL-Load-Generator

./: .gitignore
Infrastructure/PutRateLimitFunction/: Gruntfile.js  README.md  baseconfig.properties  package.json  package.sh  put-rate-limit-function.js  upload.sh
Infrastructure/cloudformation/: config  create-with-numbers.sh  kinesis-loader.template  run.sh  set-minmax-autoscaling.sh  sync.sh  update-stack.sh
Kinesis-Load-Generator/: pom.xml  run.sh
Kinesis-Load-Generator/scripts/: kinesis-load-generator  kinesis-load-generator-local.config  package-upload.sh  package.sh  start-macosx.sh  stop-macosx.sh
Kinesis-Load-Generator/scripts/logrotate.d/: kinesis-load-generator
Kinesis-Load-Generator/src/main/java/com/amazonaws/services/blog/kinesis/loadgenerator/: AbstractClickEventsToKinesis.java  AdvancedKPLClickEventsToKinesis.java  ClickEvent.java  ClickEventsToKinesisTestDriver.java  DaemonProcess.java  KPLClickEventsToKinesis.java  MyDaemon.java
Kinesis-Load-Generator/src/main/resources/: log4j2.xml
kinesis-load-generator/scripts/: get-version.sh  set-version.sh
script-load-generator/: generate-number-file.py  slow-ramp-up.py
